<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>volume_key</Name>
        <Homepage>https://pagure.io/volume_key</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv3</License>
        <IsA>app</IsA>
        <Summary>A library for manipulating storage volume encryption keys and storing them separately from volumes to handle forgotten passphrases</Summary>
        <Description>Depolama birimi şifreleme anahtarlarını değiştirmek ve unutulan parolaları işlemek için bunları ayrı birimlerden saklamak için bir kütüphane</Description>
        <Archive sha1sum="c983123b3b7f36819d26c7421a290657a02534b7" type="tarxz">https://releases.pagure.org/volume_key/volume_key-0.3.12.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>swig</Dependency>
            <Dependency>nss-devel</Dependency>
            <Dependency>gpgme-devel</Dependency>
            <Dependency>python-devel</Dependency>
            <Dependency>libassuan</Dependency>
            <Dependency>libcryptsetup-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>volume_key</Name>
        <RuntimeDependencies>
            <Dependency>nss</Dependency>
            <Dependency>gpgme</Dependency>
            <Dependency>python</Dependency>
            <Dependency>libassuan</Dependency>
            <Dependency>libcryptsetup</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <Package>
        <Name>volume_key-devel</Name>
        <Summary>Development files for volume_key</Summary>
        <RuntimeDependencies>
            <Dependency release="current">volume_key</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2019-11-18</Date>
            <Version>0.3.12</Version>
            <Comment>First Release.</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
