<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>inary</Name>
        <Homepage>http://github.com/SulinOS/</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>app:console</IsA>
        <Summary>INARY is the package management system of Sulin</Summary>
        <Description>INARY is a modern package management system implemented in Python. Some of its main features are: package sources are written in XML and python, implements all functions through a simple-to-use API, integrates low-level and high-level package management features.</Description>
        <Archive sha1sum="18eb2d2c0c2d4d988ffa133ed741e4981010c9ee">https://gitlab.com/sulinos/devel/inary/-/archive/inary-1.3.1/inary-inary-1.3.1.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>python3</Dependency>
            <Dependency>python3-pycurl</Dependency>
            <Dependency>gettext</Dependency>
            <Dependency>libunwind-devel</Dependency>
            <Dependency>intltool</Dependency>
        </BuildDependencies>

    </Source>

    <Package>
        <Name>inary</Name>
        <RuntimeDependencies>
            <Dependency>tar</Dependency>
            <Dependency>file</Dependency>
            <Dependency>python3</Dependency>
            <Dependency>gettext</Dependency>
            <Dependency>ciksemel</Dependency>
            <Dependency>python3-psutil</Dependency>
            <Dependency>python3-pycurl</Dependency>
            <Dependency>libunwind</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="executable">/usr/sbin</Path>
            <Path fileType="library">/usr/lib/sulin/inary</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="config">/etc/inary</Path>
            <Path fileType="data">/usr/share/mime/packages</Path>
            <Path fileType="data">/usr/lib/tmpfiles.d/inary.conf-armv7h</Path>
            <Path fileType="data">/usr/lib/sulin/inary-*-py3.7.egg-info</Path>
            <Path fileType="data">/var/lib/inary/info</Path>
        </Files>
    </Package>

    <History>
        <Update release="7">
            <Date>2020-02-10</Date>
            <Version>1.3.1</Version>
            <Comment>Kararlı sürüme yükseltildi.</Comment>
            <Name>Ali Rıza KESKİN</Name>
            <Email>parduscix@yandex.ru</Email>
        </Update>
            <Update release="6">
            <Date>2020-02-10</Date>
            <Version>1.3a</Version>
            <Comment>INARY package manager have been upgraded new alpha release.</Comment>
            <Name>Ali Rıza KESKİN</Name>
            <Email>parduscix@yandex.ru</Email>
        </Update>
		<Update release="5">
            <Date>2020-02-11</Date>
            <Version>1.3.1a</Version>
            <Comment>postOps sorunları çözüldü.</Comment>
            <Name>Ali Rıza KESKİN</Name>
            <Email>parduscix@yandex.ru</Email>
        </Update>
        <Update release="4">
            <Date>2020-02-10</Date>
            <Version>1.3a</Version>
            <Comment>INARY package manager have been upgraded new beta release.</Comment>
            <Name>Ali Rıza KESKİN</Name>
            <Email>parduscix@yandex.ru</Email>
        </Update>
        <Update release="3">
            <Date>2019-11-17</Date>
            <Version>1.2b</Version>
            <Comment>INARY package manager have been upgraded new beta release.</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="2">
            <Date>2019-10-10</Date>
            <Version>1.2a</Version>
            <Comment>INARY package manager have been upgraded new pre release.</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2019-09-13</Date>
            <Version>1.1</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
