<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>NetworkManager</Name>
        <Homepage>http://projects.gnome.org/NetworkManager</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2+</License>
        <IsA>app:console</IsA>
        <Summary>Network connection manager powered by D-Bus and UDEV</Summary>
        <Description>NetworkManager attempts to keep an active network connection available at all times.</Description>
        <Archive sha1sum="b1bf81a9c8ff1372757f33e2573ac0bc0462197c">http://ftp.acc.umu.se/pub/gnome/sources/NetworkManager/1.25/NetworkManager-1.25.1.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>libpsl-devel</Dependency>
            <Dependency>jansson-devel</Dependency>
            <Dependency>gtk-doc</Dependency>
            <Dependency>ppp-devel</Dependency>
            <Dependency>nss-devel</Dependency>
            <Dependency>newt-devel</Dependency>
            <Dependency>libnl-devel</Dependency>
            <Dependency>bluez-libs-devel</Dependency>
            <Dependency>elogind-devel</Dependency>
            <Dependency>iptables-devel</Dependency>
            <Dependency>wpa_supplicant</Dependency>
            <Dependency>gobject-introspection</Dependency>
            <Dependency>libndp-devel</Dependency>
            <Dependency>libmm-glib-devel</Dependency>
            <Dependency>ConsoleKit-devel</Dependency>
            <Dependency>pygobject3</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>NetworkManager</Name>
        <RuntimeDependencies>
            <Dependency>jansson</Dependency>
            <Dependency>polkit</Dependency>
            <Dependency>libpsl</Dependency>
            <Dependency>nss</Dependency>
            <Dependency>audit</Dependency>
            <Dependency>elogind</Dependency>
            <Dependency>newt</Dependency>
            <Dependency>ppp</Dependency>
            <Dependency>libnl</Dependency>
            <Dependency>libsoup</Dependency>
            <Dependency>libgudev</Dependency>
            <Dependency>bluez-libs</Dependency>
            <Dependency>iproute2</Dependency>
            <Dependency>iptables</Dependency>
            <Dependency>libmm-glib</Dependency>
            <Dependency>ModemManager</Dependency>
            <Dependency>wpa_supplicant</Dependency>
            <Dependency>libndp</Dependency>
            <Dependency>ConsoleKit</Dependency>
            <Dependency>mobile-broadband-provider-info</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc</Path>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="data">/etc/dbus-1</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="executable">/lib/udev</Path>
            <Path fileType="executable">/usr/sbin</Path>
            <Path fileType="data">/lib/udev/rules.d</Path>
            <Path fileType="executable">/usr/libexec</Path>
            <Path fileType="data">/run/NetworkManager</Path>
            <Path fileType="data">/lib/systemd/system</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="data">/var/lib/NetworkManager</Path>
            <Path fileType="data">/etc/NetworkManager/system-connections</Path>
            <Path fileType="config">/usr/lib/tmpfiles.d/NetworkManager.conf</Path>
            <Path fileType="config">/etc/polkit-1/localauthority/10-vendor.d</Path>
        </Files>
        <AdditionalFiles>
            <AdditionalFile owner="root" permission="0755" target="/etc/NetworkManager/dispatcher.d/10-openrc-status">10-openrc-status</AdditionalFile>
            <AdditionalFile owner="root" permission="0755" target="/etc/init.d/NetworkManager">NetworkManager.initd</AdditionalFile>
            <AdditionalFile owner="root" permission="0755" target="/etc/conf.d/NetworkManager">NetworkManager.confd</AdditionalFile>
            <AdditionalFile owner="root" permission="0644" target="/usr/lib/tmpfiles.d/NetworkManager.conf">tmpfiles.conf</AdditionalFile>
            <AdditionalFile owner="root" permission="0644" target="/etc/NetworkManager/NetworkManager.conf">NetworkManager.conf</AdditionalFile>
            <AdditionalFile owner="root" permission="0644" target="/etc/polkit-1/localauthority/10-vendor.d/01-org.freedesktop.NetworkManager.settings.modify.system.pkla">gentoo/01-org.freedesktop.NetworkManager.settings.modify.system.pkla</AdditionalFile>
            <AdditionalFile owner="root" permission="0644" target="/usr/share/polkit-1/rules.d/10-vendor.d/01-org.freedesktop.ModemManager1.rules">01-org.freedesktop.ModemManager1.rules</AdditionalFile>
            <AdditionalFile owner="root" permission="0644" target="/usr/share/polkit-1/rules.d/10-vendor.d/01-org.freedesktop.NetworkManager.settings.modify.system.rules">01-org.freedesktop.NetworkManager.settings.modify.system.rules</AdditionalFile>
        </AdditionalFiles>
    </Package>

    <Package>
        <Name>NetworkManager-devel</Name>
        <Summary>Development files for NetworkManager</Summary>
        <RuntimeDependencies>
            <Dependency release="current">NetworkManager</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig/</Path>
        </Files>
    </Package>

    <History>
    	<Update release="4">
            <Date>2020-01-20</Date>
            <Version>1.24.1</Version>
            <Comment>Rebuild.</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
	<Update release="3">
            <Date>2020-01-20</Date>
            <Version>1.24.4</Version>
            <Comment>Rebuild.</Comment>
            <Requires>
                <Action package="NetworkManager">systemRestart</Action>
            </Requires>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="2">
            <Date>2019-12-15</Date>
            <Version>1.23</Version>
            <Comment>Gereksiz scom servisi silindi.</Comment>
            <Requires>
                <Action package="NetworkManager">systemRestart</Action>
            </Requires>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
	<Update release="1">
            <Date>2019-09-18</Date>
            <Version>1.20.2</Version>
            <Comment>First release</Comment>
            <Requires>
                <Action package="NetworkManager">systemRestart</Action>
            </Requires>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
