<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>numactl</Name>
        <Homepage>ftp://oss.sgi.com/www/projects/libnuma/download</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <License>LGPLv2</License>
        <IsA>library</IsA>
        <IsA>app:console</IsA>
        <Summary>Library for tuning NUMA machines</Summary>
        <Description>numactl consists of a numactl program to run other programs with a specific NUMA policy and a libnuma to do allocations with NUMA policy in applications.</Description>
        <Archive sha1sum="81c9fa6ab9d41e1cb37103ca4f76ef2b0d37b6e0">https://github.com/numactl/numactl/releases/download/v2.0.13/numactl-2.0.13.tar.gz</Archive>
        <Patches>
            <Patch>numactl-2.0.10.patch</Patch>
        </Patches>
    </Source>

    <Package>
        <Name>numactl</Name>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="man">/usr/share/man</Path>
        </Files>
    </Package>

    <Package>
        <Name>numactl-devel</Name>
        <Summary>Development files for numactl</Summary>
        <RuntimeDependencies>
            <Dependency release="current">numactl</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="man">/usr/share/man/man3</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2020-05-29</Date>
            <Version>2.0.13</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
