<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>libcap-ng</Name>
        <Homepage>http://people.redhat.com/sgrubb/libcap-ng</Homepage>
        <Packager>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>LGPLv2+</License>
        <IsA>library</IsA>
        <PartOf>system.base</PartOf>
        <Summary>An alternate POSIX capabilities library</Summary>
        <Description>libcap-ng is a library that makes using POSIX capabilities easier.</Description>
        <!-- @@@github stevegrubb libcap-ng -->
        <Archive sha1sum="f29f1eefdfbbd93501d9c7a54ac340d4ca660634" type="targz">http://people.redhat.com/sgrubb/libcap-ng/libcap-ng-0.7.9.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>swig</Dependency> <!-- For python bindings-->
            <Dependency>attr-devel</Dependency>
            <Dependency>python3-devel</Dependency>
            <Dependency>python-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>libcap-ng</Name>
        <Files>
            <Path fileType="library">/usr/lib/libcap-ng.so*</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <Package>
        <Name>python3-libcap-ng</Name>
        <PartOf>programming.language.python</PartOf>
        <Summary>Python3 bindings for libcap-ng</Summary>
        <RuntimeDependencies>
            <Dependency>libcap-ng</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/python3*</Path>
        </Files>
    </Package>
    <Package>
        <Name>python-libcap-ng</Name>
        <PartOf>programming.language.python</PartOf>
        <Summary>Python2 bindings for libcap-ng</Summary>
        <RuntimeDependencies>
            <Dependency>python</Dependency>
            <Dependency>libcap-ng</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/python2*</Path>
        </Files>
    </Package>
    <Package>
        <Name>libcap-ng-utils</Name>
        <PartOf>util.admin</PartOf>
        <Summary>Utilities to analyse the POSIX capabilities on running processes</Summary>
        <RuntimeDependencies>
            <Dependency>libcap-ng</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="man">/usr/share/man/man8/*</Path>
        </Files>
    </Package>

    <Package>
        <Name>libcap-ng-devel</Name>
        <IsA>header</IsA>
        <PartOf>system.devel</PartOf>
        <Summary>Development files for libcap-ng</Summary>
        <RuntimeDependencies>
            <Dependency release="current">libcap-ng</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="data">/usr/share/aclocal</Path>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
            <Path fileType="man">/usr/share/man/man3</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2018-12-23</Date>
            <Version>0.7.9</Version>
            <Comment>First release</Comment>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
