<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>gedit</Name>
        <Homepage>http://www.gnome.org</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>app:gui</IsA>
        <Summary>Default text editor for GNOME</Summary>
        <Description>gedit is a small and lightweight text editor for the GNOME environment.</Description>
        <Archive sha1sum="60f0213d09e443042f8dfb43a71ae646cc4360bd" >http://deb.debian.org/debian/pool/main/g/gedit/gedit_3.36.1.orig.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>atk-devel</Dependency>
            <Dependency>cairo-devel</Dependency>
            <Dependency>enchant-devel</Dependency>
            <Dependency>gconf-devel</Dependency>
            <Dependency>gdk-pixbuf-devel</Dependency>
            <Dependency>gtk2-devel</Dependency>
            <Dependency>gtksourceview-devel</Dependency>
            <Dependency>iso-codes</Dependency>
            <Dependency>libICE-devel</Dependency>
            <Dependency>libSM-devel</Dependency>
            <Dependency>pango-devel</Dependency>
            <Dependency>gnome-common</Dependency>
            <Dependency>gnome-doc-utils</Dependency>
            <Dependency>docbook-xml</Dependency>
            <Dependency>tepl</Dependency>
            <Dependency>gspell-devel</Dependency>
            <Dependency>amtk-devel</Dependency>
            <Dependency>libpeas-devel</Dependency>
            <Dependency>uchardet-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>gedit</Name>
        <RuntimeDependencies>
            <Dependency>atk</Dependency>
            <Dependency>amtk</Dependency>
            <Dependency>libpeas</Dependency>
            <Dependency>uchardet</Dependency>
            <Dependency>cairo</Dependency>
            <Dependency>enchant</Dependency>
            <Dependency>tepl</Dependency>
            <Dependency>gconf</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
            <Dependency>gnome-doc-utils</Dependency>
            <Dependency>gtk2</Dependency>
            <Dependency>gtksourceview</Dependency>
            <Dependency>iso-codes</Dependency>
            <Dependency>libICE</Dependency>
            <Dependency>libSM</Dependency>
            <Dependency>pango</Dependency>
            <Dependency>gspell</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="config">/etc/gconf</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="library">/usr/share/vala</Path>
            <Path fileType="library">/usr/share/dbus-1</Path>
            <Path fileType="library">/usr/share/glib-2.0</Path>
            <Path fileType="executable">/usr/libexec</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="doc">/usr/share/help</Path>
            <Path fileType="data">/usr/share/applications</Path>
            <Path fileType="data">/usr/share/gedit</Path>
            <Path fileType="data">/usr/share/gnome</Path>
            <Path fileType="data">/usr/share/metainfo</Path>
            <Path fileType="data">/usr/share/omf</Path>
            <Path fileType="data">/usr/share/pixmaps</Path>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="library">/usr/lib/pkgconfig</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="data">/usr/share/gtk-doc</Path>
            <Path fileType="data">/usr/share/icons</Path>
        </Files>
    </Package>

    <History>
        <Update release="2">
            <Date>2019-09-18</Date>
            <Version>3.36.1</Version>
            <Comment>Bağımlılık hatası düzelttim</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2019-09-18</Date>
            <Version>3.36.1</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
