<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>libgpg-error</Name>
        <Homepage>http://www.gnupg.org/</Homepage>
        <Packager>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <License>LGPLv2.1</License>
        <IsA>library</IsA>
        <PartOf>system.base</PartOf>
        <Summary>Library for error values used by GnuPG components</Summary>
        <Description>libgpg-error is a library that defines common error values for all GnuPG components.</Description>
        <!-- @@@blfs general libgpg-error -->
        <Archive sha1sum="a428758999ff573e62d06892e3d2c0b0f335787c" type="tarbz2">https://ftp.osuosl.org/pub/blfs/conglomeration/libgpg-error/libgpg-error-1.27.tar.bz2</Archive>
    </Source>

    <Package>
        <Name>libgpg-error</Name>
        <Files>
            <Path fileType="executable">/usr/bin/gpg-error</Path>
            <Path fileType="library">/usr/lib/libgpg-error*</Path>
            <Path fileType="info">/usr/share/info</Path>
            <Path fileType="data">/usr/share/libgpg-error/</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
        </Files>
    </Package>

    <Package>
        <Name>libgpg-error-devel</Name>
        <IsA>header</IsA>
        <PartOf>system.devel</PartOf>
        <Summary>Development files for libgpg-error</Summary>
        <RuntimeDependencies>
            <Dependency release="current">libgpg-error</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin/gpg-error-config</Path>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
            <Path fileType="data">/usr/lib32/pkgconfig</Path>
            <Path fileType="data">/usr/share/aclocal</Path>
        </Files>
    </Package>
    <Package>
        <Name>libgpg-error-pages</Name>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <Summary>Manpages for libgpg-error</Summary>
        <RuntimeDependencies>
            <Dependency release="current">libgpg-error</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="man">/usr/share/man</Path>
        </Files>
    </Package>
    <Package>
        <Name>libgpg-error-docs</Name>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <Summary>Documentation files for libgpg-error</Summary>
        <RuntimeDependencies>
            <Dependency release="current">libgpg-error</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>
    <Package>
        <Name>libgpg-error-32bit</Name>
        <PartOf>emul32</PartOf>
        <Summary>32-bit shared libraries for libgpg-error</Summary>
        <BuildType>emul32</BuildType>
        <BuildDependencies>
        </BuildDependencies>
        <RuntimeDependencies>
            <Dependency release="current">libgpg-error</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib32/libgpg-error*</Path>
        </Files>
    </Package>

    <History>
        <Update release="2">
            <Date>2019-09-19</Date>
            <Version>1.27</Version>
            <Comment>Package is rebuilded and released up.</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2018-12-22</Date>
            <Version>1.27</Version>
            <Comment>First release</Comment>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
