<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>wheel</Name>
        <Homepage>https://pypi.python.org/pypi/wheel</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <Summary>A built-package format for Python.</Summary>
        <Description>A built-package format for Python.</Description>
        <License>MIT</License>
        <Archive sha1sum="7fb61bcca7afdd18e087b75c649792c49988f815" type="targz">https://github.com/pypa/wheel/archive/0.33.6.tar.gz</Archive>
    </Source>

    <Package>
        <Name>python3-wheel</Name>
        <RuntimeDependencies>
            <Dependency>python3-setuptools</Dependency>
        </RuntimeDependencies>
        <BuildDependencies>
            <Dependency>python3-setuptools</Dependency>
        </BuildDependencies>
        <Files>
            <Path fileType="data">/usr/bin/wheel</Path>
            <Path fileType="data">/usr/lib/python3*</Path>
        </Files>
    </Package>

    <Package>
        <Name>python-wheel</Name>
        <Files>
            <Path fileType="data">/usr/bin/wheel-2.7</Path>
            <Path fileType="data">/usr/lib/python2*</Path>
        </Files>
        <BuildDependencies>
            <Dependency>python-setuptools</Dependency>
            <Dependency>python-devel</Dependency>
        </BuildDependencies>
        <RuntimeDependencies>
            <Dependency>python-setuptools</Dependency>
        </RuntimeDependencies>
    </Package>
    <Package>
        <Name>python-wheel-docs</Name>
        <Files>
          <Path fileType="library">/usr/share/doc</Path>
            <Path fileType="library">/usr/share/man</Path>
        </Files>
    </Package>
    <History>
        <Update release="1">
            <Date>2019-09-26</Date>
            <Version>0.33.6</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
