<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>libglademm</Name>
        <Homepage>http://www.gtkmm.org/</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>LGPLv2.1</License>
        <IsA>library</IsA>
        <Summary>C++ binding for libglade</Summary>
        <Description>libglademm provides a C++ interface for glade2. It is a subpackage of the gnomemm project. The interface provides a convenient interface for C++ programmers to create glade2 objects.</Description>
        <Archive sha1sum="d7c0138c80ea337d2e9ae55f74a6953ce2eb9f5d" type="tarbz2">mirrors://gnome/libglademm/2.6/libglademm-2.6.7.tar.bz2</Archive>
        <BuildDependencies>
            <Dependency>gtkmm2-devel</Dependency>
            <Dependency>glibmm-devel</Dependency>
            <Dependency>libglade-devel</Dependency>
            <Dependency>libsigc++-devel</Dependency>
        </BuildDependencies>
        <Patches>
            <Patch level="1">remove-doc-dir.patch</Patch>
        </Patches>
    </Source>

    <Package>
        <Name>libglademm</Name>
        <RuntimeDependencies>
            <Dependency>gtkmm2</Dependency>
            <Dependency>glibmm</Dependency>
            <Dependency>libglade</Dependency>
            <Dependency>libsigc++</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="data">/usr/share/devhelp</Path>
        </Files>
    </Package>

    <Package>
        <Name>libglademm-devel</Name>
        <Summary>Development files for libglademm</Summary>
        <RuntimeDependencies>
            <Dependency>gtkmm2-devel</Dependency>
            <Dependency>libglade-devel</Dependency>
            <Dependency release="current">libglademm</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
            <Path fileType="man">/usr/share/man/man3</Path>
            <Path fileType="doc">/usr/share/doc/libglademm/html</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2020-01-08</Date>
            <Version>2.6.7</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
