<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>glade</Name>
        <Homepage>http://glade.gnome.org</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <License>LGPLv2</License>
        <IsA>library</IsA>
        <IsA>app:gui</IsA>
        <Summary>GTK+ Form Designer</Summary>
        <Description>Glade is a RAD tool to enable quick and easy development of user interfaces for the GTK+ toolkit and the GNOME desktop environment.</Description>
        <Archive sha1sum="9388c482594d0880517f06b84810c59e53419e8b" type="tarxz">mirrors://gnome/glade3/3.8/glade3-3.8.6.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>itstool</Dependency>
            <Dependency>gtk3-devel</Dependency>
            <Dependency>gdk-pixbuf-devel</Dependency>
            <Dependency>gobject-introspection-devel</Dependency>
            <Dependency>rarian</Dependency>
            <Dependency>gnome-doc-utils</Dependency>
            <Dependency>gtk-doc</Dependency>
            <Dependency>gnome-common</Dependency>
            <Dependency>pango-devel</Dependency>
            <Dependency>cairo-devel</Dependency>
            <Dependency>pygobject3</Dependency>
            <Dependency>docbook-xml</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>glade</Name>
        <RuntimeDependencies>
            <Dependency>gtk3</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
            <Dependency>gobject-introspection</Dependency>
            <Dependency>pygobject3</Dependency>
            <Dependency>pango</Dependency>
            <Dependency>cairo</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="data">/usr/share/applications</Path>
            <Path fileType="data">/usr/share/glade3</Path>
            <Path fileType="data">/usr/share/icons</Path>
            <Path fileType="data">/usr/share/gnome</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <Package>
        <Name>glade-devel</Name>
        <IsA>library</IsA>
        <Summary>Glade development files</Summary>
        <RuntimeDependencies>
            <Dependency releaseFrom="current">glade</Dependency>
            <Dependency>gtk3-devel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>

    <Package>
        <Name>glade-docs</Name>
        <IsA>data:doc</IsA>
        <Summary>Glade reference documents</Summary>
        <RuntimeDependencies>
            <Dependency releaseFrom="current">glade</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/help</Path>
            <Path fileType="doc">/usr/share/gtk-doc</Path>
            <Path fileType="doc">/usr/share/omf</Path>
        </Files>
    </Package>

    <History>
        <Update release="2">
            <Date>2019-09-14</Date>
            <Version>3.8.6</Version>
            <Comment>Dependency fix</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2019-09-14</Date>
            <Version>3.8.6</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
