<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>webkit2gtk</Name>
        <Homepage>http://webkitgtk.org</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>LGPLv2</License>
        <License>LGPLv2.1</License>
        <License>BSD</License>
        <IsA>library</IsA>
        <Summary>An opensource web browser engine for GTK+ applications</Summary>
        <Description>The GTK+ port of WebKit is intended to provide a browser component primarily for users of the portable GTK+ UI toolkit on platforms like Linux.</Description>
        <Archive sha1sum="927d0922b986fd06567015ce4425ed05d9fca209">https://www.webkitgtk.org/releases/webkitgtk-2.28.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>cairo-devel</Dependency>
            <Dependency>fontconfig-devel</Dependency>
            <Dependency>gtk3-devel</Dependency>
            <Dependency>gtk2-devel</Dependency>
            <Dependency>gnutls-devel</Dependency>
            <Dependency>libwpe-devel</Dependency>
            <Dependency>freetype-devel</Dependency>
            <Dependency>harfbuzz-devel</Dependency>
            <Dependency>libpng-devel</Dependency>
            <Dependency>libjpeg-turbo-devel</Dependency>
            <Dependency>at-spi2-core-devel</Dependency>
            <Dependency>libX11-devel</Dependency>
            <Dependency>hyphen-devel</Dependency>
            <Dependency>libXt-devel</Dependency>
            <Dependency>webp-devel</Dependency>
            <Dependency>woff-devel</Dependency>
            <Dependency>icu4c-devel</Dependency>
            <Dependency>orc-devel</Dependency>
            <Dependency>mjpegtools-devel</Dependency>
            <Dependency>libjpeg-turbo-devel</Dependency>
            <Dependency>libsoup-devel</Dependency>
            <Dependency>libXrender-devel</Dependency>
            <Dependency>libXcomposite-devel</Dependency>
            <Dependency>libXdamage-devel</Dependency>
            <Dependency>atk-devel</Dependency>
            <Dependency>ruby-devel</Dependency>
            <Dependency>libsecret-devel</Dependency>
            <Dependency>itstool</Dependency>
            <Dependency>libnotify-devel</Dependency>
            <Dependency>geoclue-devel</Dependency>
            <Dependency>enchant-devel</Dependency>
            <Dependency>mesa-devel</Dependency>
            <Dependency>pango-devel</Dependency>
            <Dependency>gdk-pixbuf-devel</Dependency>
            <Dependency>gstreamer-devel</Dependency>
            <Dependency>gobject-introspection-devel</Dependency>
            <Dependency>gst-libav</Dependency>
            <Dependency>gst-plugins-base-devel</Dependency>
            <Dependency>gst-plugins-good</Dependency>
            <Dependency>gst-plugins-ugly</Dependency>
            <Dependency>gst-plugins-bad-devel</Dependency>
            <Dependency>wpebackend-fdo-devel</Dependency>
            <Dependency>xdg-dbus-proxy</Dependency>
            <Dependency>bubblewrap</Dependency>
            <Dependency>hyphen</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>webkit2gtk</Name>
        <RuntimeDependencies>
            <Dependency>xdg-dbus-proxy</Dependency>
            <Dependency>atk</Dependency>
            <Dependency>gtk2</Dependency>
            <Dependency>gtk3</Dependency>
            <Dependency>mesa</Dependency>
            <Dependency>webp</Dependency>
            <Dependency>woff</Dependency>
            <Dependency>cairo</Dependency>
            <Dependency>icu4c</Dependency>
            <Dependency>pango</Dependency>
            <Dependency>libX11</Dependency>
            <Dependency>libpng</Dependency>
            <Dependency>enchant</Dependency>
            <Dependency>geoclue</Dependency>
            <Dependency>libsoup</Dependency>
            <Dependency>freetype</Dependency>
            <Dependency>harfbuzz</Dependency>
            <Dependency>libnotify</Dependency>
            <Dependency>libsecret</Dependency>
            <Dependency>fontconfig</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
            <Dependency>libXdamage</Dependency>
            <Dependency>libXcomposite</Dependency>
            <Dependency>libjpeg-turbo</Dependency>
            <Dependency>orc</Dependency>
            <Dependency>mjpegtools</Dependency>
            <Dependency>gstreamer</Dependency>
            <Dependency>gst-libav</Dependency>
            <Dependency>gst-plugins-base</Dependency>
            <Dependency>gst-plugins-ugly</Dependency>
            <Dependency>gst-plugins-good</Dependency>
            <Dependency>gst-plugins-bad</Dependency>
            <Dependency>libwpe</Dependency>
            <Dependency>hyphen</Dependency>
            <Dependency>bubblewrap</Dependency>
            <Dependency>wpebackend-fdo</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/libexec</Path>
            <Path fileType="library">/usr/lib/girepository-1.0</Path>
            <Path fileType="library">/usr/lib/webkit2gtk-4.0</Path>
            <Path fileType="library">/usr/lib/libwebkit2gtk*</Path>
            <Path fileType="library">/usr/lib/libjavascriptcoregtk*</Path>
            <Path fileType="data">/usr/share</Path>
            <Path fileType="data">/usr/share/gir-1.0</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <Package>
        <Name>webkit2gtk-devel</Name>
        <IsA>library</IsA>
        <IsA>data:doc</IsA>
        <Summary>Development files for GTK+ port of WebKit</Summary>
        <RuntimeDependencies>
            <Dependency>gtk2-devel</Dependency>
            <Dependency>gtk3-devel</Dependency>
            <Dependency>libsoup-devel</Dependency>
            <Dependency release="current">webkit2gtk</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
        </Files>
    </Package>

    <History>
        <Update release="2">
            <Date>2019-10-10</Date>
            <Version>2.28.0</Version>
            <Comment>Upstream</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2019-10-10</Date>
            <Version>2.26.1</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
