<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>libunistring</Name>
        <Homepage>http://www.gnu.org/software/libunistring</Homepage>
        <Packager>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv3</License>
        <License>LGPLv3</License>
        <IsA>library</IsA>
        <PartOf>system.base</PartOf>
        <Summary>Unicode string library</Summary>
        <Description>This library provides functions for manipulating Unicode strings and for manipulating C strings according to the Unicode standard.</Description>
        <!-- @@@gnu libunistring -->
        <Archive sha1sum="1e7493a3ad8c4a1e514600b768c7229576fe5125" type="targz">mirrors://gnu/libunistring/libunistring-0.9.10.tar.gz</Archive>
    </Source>

    <Package>
        <Name>libunistring</Name>
        <Files>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="info">/usr/share/info</Path>
        </Files>
    </Package>
    <Package>
        <Name>libunistring-32bit</Name>
        <BuildType>emul32</BuildType>
        <Files>
            <Path fileType="library">/usr/lib32</Path>
        </Files>
    </Package>

    <Package>
        <Name>libunistring-devel</Name>
        <IsA>header</IsA>
        <PartOf>system.devel</PartOf>
        <Summary>Development files for libunistring</Summary>
        <RuntimeDependencies>
            <Dependency release="current">libunistring</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
        </Files>
    </Package>
    <Package>
        <Name>libunistring-docs</Name>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <Summary>Documentation files for libunistring</Summary>
        <RuntimeDependencies>
            <Dependency release="current">libunistring</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>
    <History>
        <Update release="2">
            <Date>2019-09-19</Date>
            <Version>0.9.10</Version>
            <Comment>Package is rebuilded a because of lack of emul32 package nd released up.</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2018-12-24</Date>
            <Version>0.9.10</Version>
            <Comment>First release</Comment>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
