<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>dbus-python</Name>
        <Homepage>http://dbus.freedesktop.org/</Homepage>
        <Packager>
          <Name>Süleyman POYRAZ</Name>
          <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <License>AFL-2.1</License>
        <IsA>library</IsA>
        <Summary>D-Bus Python bindings</Summary>
        <Description>dbus-python provides a Python module which wraps the D-Bus programming API.</Description>
        <Archive sha1sum="2afa30938207ded2c35b11ea64b1c7eda0fa4314" type="targz">https://dbus.freedesktop.org/releases/dbus-python/dbus-python-1.2.8.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>python-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>dbus-python-common</Name>
        <PartOf>programming.language.python</PartOf>
        <Summary>Common dbus-python files shared between dbus-python and dbus-python3</Summary>
        <RuntimeDependencies>
            <Dependency release="current">dbus-python3</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>

    <Package>
        <Name>dbus-python</Name>
        <PartOf>programming.language.python</PartOf>
        <RuntimeDependencies>
            <Dependency>python</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/python2*</Path>
        </Files>
    </Package>
    <Package>
        <Name>dbus-python3</Name>
        <PartOf>programming.language.python</PartOf>
        <BuildType>rebuild_python</BuildType>
        <RuntimeDependencies>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/python3*</Path>
        </Files>
    </Package>

    <History>
        <Update release="1">
            <Date>2018-12-23</Date>
            <Version>1.2.8</Version>
            <Comment>First release</Comment>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
