<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>gnome-session</Name>
        <Homepage>http://www.gnome.org</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv2</License>
        <IsA>app:gui</IsA>
        <Summary>GNOME session manager</Summary>
        <Description>gnome-session manages X11-compliant sessions with ConsoleKit daemon and starts GNOME core services</Description>
        <!-- Gentoo patched-->
        <!--Archive sha1sum="b9c0edfdec5ccc971bb1281717145272d9655ab0">https://gitlab.gnome.org/Community/gentoo/gnome-session/-/archive/3.32.0/gnome-session-3.32.0.tar.gz</Archive-->
        <Archive sha1sum="dcdecdd85a40894408aa36eceb13ea9b256dd208">http://ftp.gnome.org/pub/gnome/sources/gnome-session/3.36/gnome-session-3.36.0.tar.xz</Archive>
        <BuildDependencies>
            <Dependency>gtk3-devel</Dependency>
            <Dependency>mesa-devel</Dependency>
            <Dependency>cairo-devel</Dependency>
            <Dependency>gconf-devel</Dependency>
            <Dependency>libSM-devel</Dependency>
            <Dependency>libICE-devel</Dependency>
            <Dependency>upower-devel</Dependency>
            <Dependency>libXtst-devel</Dependency>
            <Dependency>libXext-devel</Dependency>
            <Dependency>librsvg-devel</Dependency>
            <Dependency>gdk-pixbuf-devel</Dependency>
            <Dependency>libXrender-devel</Dependency>
            <Dependency>libXcomposite-devel</Dependency>
            <Dependency>force-elogind</Dependency>
        </BuildDependencies>
        <!--Patches>
              <Patch>support-gconf.patch</Patch>
              <Patch>support-old-upower.patch</Patch>
              <Patch>support-elogind.patch</Patch>
        </Patches-->
    </Source>

    <Package>
        <Name>gnome-session</Name>
        <RuntimeDependencies>
            <Dependency>gtk3</Dependency>
            <Dependency>mesa</Dependency>
            <Dependency>cairo</Dependency>
            <Dependency>gconf</Dependency>
            <Dependency>libSM</Dependency>
            <Dependency>libICE</Dependency>
            <Dependency>upower</Dependency>
            <Dependency>libXtst</Dependency>
            <Dependency>libXext</Dependency>
            <Dependency>gdk-pixbuf</Dependency>
            <Dependency>libXrender</Dependency>
            <Dependency>libXcomposite</Dependency>
        </RuntimeDependencies>
        <AdditionalFiles>
            <AdditionalFile owner="root" permission="0755" target="/usr/share/gnome-session/sessions/gnome.session">gnome.session</AdditionalFile>
            <AdditionalFile owner="root" permission="0755" target="/usr/bin/startgnome">startgnome</AdditionalFile>
            <AdditionalFile owner="root" permission="0755" target="/usr/libexec/gnome-session-failed">gnome-session-failed</AdditionalFile>
        </AdditionalFiles>
        <Files>
            <Path fileType="config">/etc/gconf</Path>
            <Path fileType="data">/etc/xdg</Path>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="executable">/usr/libexec</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="man">/usr/share/man</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="data">/usr/share/applications</Path>
            <Path fileType="data">/usr/share/wayland-sessions</Path>
            <Path fileType="data">/usr/share/icons</Path>
            <Path fileType="data">/usr/share/pixmaps</Path>
            <Path fileType="data">/usr/share/gnome</Path>
            <Path fileType="doc">/usr/share/gnome-session</Path>
            <Path fileType="doc">/usr/share/xsessions</Path>
            <Path fileType="doc">/usr/share/glib-2.0</Path>
            <Path fileType="doc">/usr/share/GConf</Path>
        </Files>
    </Package>

    <History>
        <Update release="2">
            <Date>2019-09-18</Date>
            <Version>3.36.2</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2019-09-18</Date>
            <Version>3.32.0</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
