<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>gdbm</Name>
        <Homepage>http://www.gnu.org/software/gdbm/gdbm.html</Homepage>
        <Packager>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>GPLv3</License>
        <IsA>library</IsA>
        <PartOf>system.base</PartOf>
        <Summary>Standard GNU database libraries included for compatibility with Perl</Summary>
        <Description>GNU dbm is a set of database routines that use extensible hashing. It works similar to the standard UNIX dbm routines.</Description>
        <!-- @@@gnu gdbm -->
        <Archive sha1sum="4a923ebfac06bb05c1c7699b206719e06a938f0d" type="targz">mirrors://gnu/gdbm/gdbm-1.18.1.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>readline-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>gdbm</Name>
        <RuntimeDependencies>
            <Dependency>readline</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
            <Path fileType="info">/usr/share/info</Path>
        </Files>
    </Package>

    <Package>
        <Name>gdbm-devel</Name>
        <IsA>header</IsA>
        <PartOf>system.devel</PartOf>
        <Summary>Development files for gdbm</Summary>
        <RuntimeDependencies>
            <Dependency release="current">gdbm</Dependency>
            <Dependency>readline-devel</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
        </Files>
    </Package>
    <Package>
        <Name>gdbm-docs</Name>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <Summary>Documentation for gdbm package.</Summary>
        <RuntimeDependencies>
            <Dependency release="current">gdbm</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>
    <Package>
        <Name>gdbm-pages</Name>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <Summary>Man pages for gdbm package.</Summary>
        <RuntimeDependencies>
            <Dependency release="current">gdbm</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="man">/usr/share/man</Path>
        </Files>
    </Package>
    <History>
        <Update release="3">
            <Date>2019-12-13</Date>
            <Version>1.18.1</Version>
            <Comment>Package is rebuilded and released up.</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="2">
            <Date>2019-09-19</Date>
            <Version>1.18.1</Version>
            <Comment>Package is rebuilded and released up.</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2019-01-19</Date>
            <Version>1.18.1</Version>
            <Comment>First release</Comment>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
