<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>p11-kit</Name>
        <Homepage>http://p11-glue.freedesktop.org/</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>BSD</License>
        <IsA>library</IsA>
        <PartOf>util.crypt</PartOf>
        <Summary>Library to work with PKCS#11 modules</Summary>
        <Description>The p11-kit package Provides a way to load and enumerate PKCS #11 (a Cryptographic Token Interface Standard) modules.</Description>
        <Archive sha1sum="1869a48bdaea6c6d1c89348b4f8964b14d6c2949">https://github.com/p11-glue/p11-kit/releases/download/0.23.18.1/p11-kit-0.23.18.1.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>libtasn1-devel</Dependency>
        </BuildDependencies>
    </Source>

    <Package>
        <Name>p11-kit</Name>
        <RuntimeDependencies>
            <Dependency versionFrom="4.10">libtasn1</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="doc">/usr/share/doc</Path>
            <Path fileType="doc">/usr/share/gtk-doc</Path>
            <Path fileType="doc">/usr/share/p11-kit</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="library">/usr/libexec</Path>
            <Path fileType="config">/etc/pkcs11</Path>
        </Files>
    </Package>

    <Package>
        <Name>p11-kit-devel</Name>
        <Summary>p11-kit için geliştirme dosyaları</Summary>
        <RuntimeDependencies>
            <Dependency release="current">p11-kit</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
            <Path fileType="data">/usr/lib32/pkgconfig</Path>
        </Files>
    </Package>
    <Package>
        <Name>p11-kit-32bit</Name>
        <PartOf>emul32</PartOf>
        <Summary>32-bit shared libraries for p11-kit</Summary>
        <BuildType>emul32</BuildType>
        <BuildDependencies>
            <Dependency versionFrom="4.10">libtasn1-32bit</Dependency>
            <Dependency>libffi-32bit</Dependency>
        </BuildDependencies>
        <RuntimeDependencies>
            <Dependency release="current">p11-kit</Dependency>
            <Dependency>libffi-32bit</Dependency>
            <Dependency>libtasn1-32bit</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib32</Path>
        </Files>
    </Package>

    <History>
        <Update release="3">
            <Date>2020-01-19</Date>
            <Version>0.23.18.1</Version>
            <Comment>Rebuild.</Comment>
            <Name>Ali Rıza KESKİN</Name>
            <Email>parduscix@yandex.ru</Email>
        </Update>
        <Update release="2">
            <Date>2019-12-14</Date>
            <Version>0.23.18.1</Version>
            <Comment>Version bump to 0.23.18.1</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2019-09-11</Date>
            <Version>0.23.17</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
