<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>xz</Name>
        <Homepage>http://tukaani.org/xz/</Homepage>
        <Packager>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>LGPLv2+</License>
        <License>GPLv2+</License>
        <License>GPLv3</License>
        <IsA>app:console</IsA>
        <IsA>library</IsA>
        <PartOf>system.base</PartOf>
        <Summary>XZ compression utilities</Summary>
        <Description>XZ Utils provide a general purpose data compression library and command line tools. The .xz format supports multiple compression algorithms, which are called "filters" in context of XZ Utils. The primary filter is currently LZMA2.</Description>
        <!-- @@@debian xz-utils -->
        <Archive sha1sum="1d3a6910c28d40df0134f4a49e5570e8249120c5" type="tarxz">http://tukaani.org/xz/xz-5.2.4.tar.xz</Archive>
    </Source>

    <Package>
        <Name>xz</Name>
        <Files>
            <Path fileType="executable">/usr/bin</Path>
            <Path fileType="library">/usr/lib</Path>
            <Path fileType="localedata">/usr/share/locale</Path>
        </Files>
    </Package>
    <Package>
        <Name>xz-docs</Name>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <RuntimeDependencies>
            <Dependency>xz</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>
    <Package>
        <Name>xz-pages</Name>
        <IsA>data:doc</IsA>
        <PartOf>system.doc</PartOf>
        <Summary>Manpages for xz</Summary>
        <RuntimeDependencies>
            <Dependency release="current">xz</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="man">/usr/share/man</Path>
        </Files>
    </Package>
    <Package>
        <Name>xz-devel</Name>
        <IsA>header</IsA>
        <PartOf>system.devel</PartOf>
        <Summary>Development files for XZ</Summary>
        <RuntimeDependencies>
            <Dependency release="current">xz</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="header">/usr/include</Path>
            <Path fileType="data">/usr/lib/pkgconfig</Path>
            <Path fileType="data">/usr/lib32/pkgconfig</Path>
        </Files>
    </Package>

    <Package>
        <Name>xz-32bit</Name>
        <PartOf>emul32</PartOf>
        <Summary>32bit shared libraries for xz</Summary>
        <BuildType>emul32</BuildType>
        <BuildDependencies>

        </BuildDependencies>
        <RuntimeDependencies>

            <Dependency release="current">xz</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib32</Path>
        </Files>
    </Package>

    <History>
        <Update release="2">
            <Date>2019-09-19</Date>
            <Version>5.2.4</Version>
            <Comment>Package is rebuilded and released up.</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
        <Update release="1">
            <Date>2018-12-24</Date>
            <Version>5.2.4</Version>
            <Comment>First release</Comment>
            <Name>Süleyman POYRAZ</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
