<?xml version="1.0" ?>
<!DOCTYPE INARY SYSTEM "https://raw.githubusercontent.com/Zaryob/inary/master/inary-spec.dtd">
<INARY>
    <Source>
        <Name>python-pexpect</Name>
        <Homepage>http://atlee.ca/software/pam/</Homepage>
        <Packager>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Packager>
        <License>MIT</License>
        <IsA>app:console</IsA>
        <Summary>For controlling and automating application</Summary>
        <Description>For controlling and automating application</Description>
        <Archive sha1sum="3f6c41a4a72dc802f3431f5d2367a4259f9b1813" type="targz">https://github.com/pexpect/pexpect/archive/4.8.0.tar.gz</Archive>
        <BuildDependencies>
            <Dependency>python-setuptools</Dependency>
        </BuildDependencies>
    </Source>
    
    <Package>
        <Name>python-pexpect</Name>
        <RuntimeDependencies>
            <Dependency>pam</Dependency>
            <Dependency>python</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/python2.7</Path>
        </Files>
    </Package>

    <Package>
        <Name>python3-pexpect</Name>
        <RuntimeDependencies>
            <Dependency>pam</Dependency>
            <Dependency>python</Dependency>
        </RuntimeDependencies>
        <Files>
            <Path fileType="library">/usr/lib/python3.7</Path>
            <Path fileType="doc">/usr/share/doc</Path>
        </Files>
    </Package>
    
    <History>
        <Update release="1">
            <Date>2019-09-18</Date>
            <Version>4.8.0</Version>
            <Comment>First release</Comment>
            <Name>Süleyman Poyraz</Name>
            <Email>zaryob.dev@gmail.com</Email>
        </Update>
    </History>
</INARY>
